
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ultra Umar Gamerz</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #000;
      color: #fff;
    }
    header {
      background: #111;
      padding: 20px;
      text-align: center;
      color: #ff0000;
      font-size: 2.5em;
      text-shadow: 0 0 10px red;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #222;
      padding: 10px;
    }
    nav a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .glow-btn {
      background: #ff0000;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      color: #fff;
      font-size: 1em;
      border-radius: 8px;
      box-shadow: 0 0 10px red;
      cursor: pointer;
    }
    iframe {
      width: 90%;
      height: 300px;
      border: none;
      margin-top: 20px;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>Ultra Umar Gamerz</header>
  <nav>
    <a href="#about">About</a>
    <a href="#games">Games</a>
    <a href="#youtube">YouTube</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Umar Islam, a passionate gamer and YouTuber. I love playing Minecraft, GTA 5, and Indian Bikes Driving 3D. Welcome to my world!</p>
  </section>

  <section id="games">
    <h2>Games I Play</h2>
    <p>Minecraft | GTA 5 | Indian Bikes Driving 3D</p>
    <button class="glow-btn">Minecraft</button>
    <button class="glow-btn">GTA 5</button>
    <button class="glow-btn">Indian Bikes</button>
  </section>

  <section id="youtube">
    <h2>My YouTube Channel</h2>
    <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=ultraumargamerzofficial" allowfullscreen></iframe>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach out to me via my YouTube channel or comment on any video!</p>
  </section>

  <footer>
    &copy; 2025 Ultra Umar Gamerz | Made with passion
  </footer>
</body>
</html>
